@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body {
    font-family: 'Open Sans',
        sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    padding: 0;
}

.container-fluid {
    padding: 0 !important;
}

.pm-bundle {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 32px;
    font-weight: 900;
}

.pm-bundle>p {
    margin: 8px 0rem 24px;
    font-size: 16px;
    text-align: center;
}

.pm-bundle>p>span {
    margin-top: 0px;
    margin-bottom: 0px;
    color: rgb(255, 71, 71);
    font-style: italic;
    font-weight: 700;
}

.pm-bundle-card .card {
    align-content: flex-start;
    background: rgb(255, 255, 255);
    border-radius: 8px;
    padding: 0rem;
    overflow: hidden;
    border: none;
    width: 187px;
    height: 293px;
}

.pm-bundle-card .card .card-body .card-text {
    align-content: flex-start;
    margin-top: 0px;
    margin-bottom: 4px;
    font-size: 13px;
    color: rgb(51, 51, 51);
    cursor: pointer;
    height: 36px;
    line-height: 18px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;

}

.pm-bundle-card .card .card-body .card-title {
    align-content: flex-start;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 18px;
    color: rgb(0, 0, 0);
    font-style: italic;
    font-weight: 900;
    padding-right: 2px;
    white-space: nowrap;
    overflow: hidden;
}

.pm-bundle-card .card .card-body .card-subtitle {
    align-content: flex-start;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 13px;
    color: rgb(153, 153, 153);
    height: 18px;
}

.view-btn {
    text-decoration: none;
    width: 320px;
    color: rgb(255, 255, 255);
    padding: 8px 24px;
    background: rgb(255, 71, 71);
    border-radius: 20px;
    margin: 0rem auto;
    text-align: center;
    box-sizing: border-box;
    font-size: 16px;
    font-weight: 700;
    display: block;
}

.view-btn:hover {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.owl-carousel-pm img {
    width: 100%;
    height: 680px;
    display: block;
}

.owl-carousel-pm .owl-nav button.owl-next,
.owl-carousel-pm .owl-nav button.owl-prev {
    font-size: 40px;
    width: 28px;
    height: 56px;
    line-height: 56px;
    color: #FFF;
    position: absolute;
    top: 50%;
    transform: scaleY(-50%);
    background-color: #000;
    opacity: .2;
    padding: 0;
    border: none;
}

.owl-carousel-pm .owl-nav button.owl-prev {
    left: 50px;
}

.owl-carousel-pm .owl-nav button.owl-next {
    right: 50px;
}

.owl-carousel-pm .owl-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: scaleX(-50%);
}

.owl-carousel-pm button.owl-dot {
    background-color: rgba(255, 255, 255, .5);
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-right: 8px;
}

.owl-carousel-pm button.owl-dot:focus {
    outline: none;
}

.owl-carousel-pm button.owl-dot.active {
    background: #ffffff;
    border-color: #fff;
    animation: zoom .3s cubic-bezier(.86, 0, .07, 1);
}


.pm-bg-img1 {
    position: relative;
    box-sizing: border-box;
    display: block;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    cursor: pointer;
    min-width: 1200px;
    width: 100%;
    margin: 0px auto;
    overflow: hidden;
    height: 996px;
    background-image: url(../images/img-Modian/pm-bg1.webp);
    background-position: center center;
    background-repeat: no-repeat;
}

.pm-bg-img2 {
    position: relative;
    box-sizing: border-box;
    display: block;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    cursor: pointer;
    min-width: 1200px;
    width: 100%;
    margin: 0px auto;
    overflow: hidden;
    height: 1049px;
    background-image: url(../images/img-Modian/pm-bg2.webp);
    background-position: center center;
    background-repeat: no-repeat;
}

.pm-bg-img3 {
    position: relative;
    box-sizing: border-box;
    display: block;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    cursor: pointer;
    min-width: 1200px;
    width: 100%;
    margin: 0px auto;
    overflow: hidden;
    height: 576px;
    background-image: url(../images/img-Modian/pm-bg3.webp);
    background-position: center center;
    background-repeat: no-repeat;
}

.pm-bg-img4 {
    position: relative;
    box-sizing: border-box;
    display: block;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    cursor: pointer;
    min-width: 1200px;
    width: 100%;
    margin: 0px auto;
    overflow: hidden;
    height: 450px;
    background-image: url(../images/img-Modian/pm-bg4.webp);
    background-position: center center;
    background-repeat: no-repeat;
}
.pm-bg-img5 {
    position: relative;
    box-sizing: border-box;
    display: block;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    cursor: pointer;
    min-width: 1200px;
    width: 100%;
    margin: 0px auto;
    overflow: hidden;
    height: 450px;
    background-image: url(../images/img-Modian/pm-bg5.jpg);
    background-position: center center;
    background-repeat: no-repeat;
}
.pm-bg-img6 {
    position: relative;
    box-sizing: border-box;
    display: block;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    cursor: pointer;
    min-width: 1200px;
    width: 100%;
    margin: 0px auto;
    overflow: hidden;
    height: 450px;
    background-image: url(../images/img-Modian/pm-bg6.webp);
    background-position: center center;
    background-repeat: no-repeat;
}
.pm-bg-img7 {
    position: relative;
    box-sizing: border-box;
    display: block;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    cursor: pointer;
    min-width: 1200px;
    width: 100%;
    margin: 0px auto;
    overflow: hidden;
    height: 450px;
    background-image: url(../images/img-Modian/pm-bg7.jpg);
    background-position: center center;
    background-repeat: no-repeat;
}
.pm-bg-img8 {
    position: relative;
    box-sizing: border-box;
    display: block;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    cursor: pointer;
    min-width: 1200px;
    width: 100%;
    margin: 0px auto;
    overflow: hidden;
    height: 450px;
    background-image: url(../images/img-Modian/pm-bg8.webp);
    background-position: center center;
    background-repeat: no-repeat;
}
.pm-bg-img9 {
    position: relative;
    box-sizing: border-box;
    display: block;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    cursor: pointer;
    min-width: 1200px;
    width: 100%;
    margin: 0px auto;
    overflow: hidden;
    height: 450px;
    background-image: url(../images/img-Modian/pm-bg9.webp);
    background-position: center center;
    background-repeat: no-repeat;
}

.pm-shop-card{
    border: none;
}
.pm-shop-card .pm-img-card {
    justify-content: center;
    background: rgb(255, 255, 255);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(242, 242, 242);
    padding: 8px;
}
.pm-shop-card .card-text {
    margin-top: 8px;
    margin-bottom: 0px;
    font-size: 13px;
    line-height: 18px;
    width: 288px;
    height: 36px;
    color: rgb(51, 51, 51);
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.pm-shop-card .card-title {
    margin-top: 4px;
    margin-bottom: 0px;
    font-weight: 700;
    font-size: 18px;
    color: rgb(0, 0, 0);
    line-height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 144px;
    font-style: italic;
    padding-right: 2px;
    white-space: nowrap;
}
.pm-shop-card .card-subtitle {
        margin-top: 4px;
        margin-bottom: 0px;
        font-size: 12px;
        color: rgb(153, 153, 153);
        line-height: 24px;
        text-align: right;
        white-space: nowrap;
        overflow: hidden;
}